export const shopCardsData = [
  {
    id: 1,
    image: "/images/storesImages/lc.png",
    title: "LC Waikiki",
    text: "Французско-турецкая марка готовой одежды и модных аксессуаров, турецкая компания-ритейлер одежды для всей семьи. Торговая сеть компании состоит из 1000 магазинов в 45 странах мира.",
  },
  {
    id: 2,
    image: "/images/storesImages/lacoste.png",
    title: "Lacoste",
    text: "Французско-турецкая марка готовой одежды и модных аксессуаров, турецкая компания-ритейлер одежды для всей семьи. Торговая сеть компании состоит из 1000 магазинов в 45 странах мира.",
  },
  {
    id: 3,
    image: "/images/storesImages/lc.png",
    title: "LC Waikiki",
    text: "Французско-турецкая марка готовой одежды и модных аксессуаров, турецкая компания-ритейлер одежды для всей семьи. Торговая сеть компании состоит из 1000 магазинов в 45 странах мира.",
  },
  {
    id: 4,
    image: "/images/storesImages/beymen.png",
    title: "Beymen",
    text: "Французско-турецкая марка готовой одежды и модных аксессуаров, турецкая компания-ритейлер одежды для всей семьи. Торговая сеть компании состоит из 1000 магазинов в 45 странах мира.",
  },
  {
    id: 5,
    image: "/images/storesImages/pull.png",
    title: "Pull & Bear",
    text: "Французско-турецкая марка готовой одежды и модных аксессуаров, турецкая компания-ритейлер одежды для всей семьи. Торговая сеть компании состоит из 1000 магазинов в 45 странах мира.",
  },
  {
    id: 6,
    image: "/images/storesImages/lacoste.png",
    title: "Lacoste",
    text: "Французско-турецкая марка готовой одежды и модных аксессуаров, турецкая компания-ритейлер одежды для всей семьи. Торговая сеть компании состоит из 1000 магазинов в 45 странах мира.",
  },
  {
    id: 7,
    image: "/images/storesImages/lc.png",
    title: "LC Waikiki",
    text: "Французско-турецкая марка готовой одежды и модных аксессуаров, турецкая компания-ритейлер одежды для всей семьи. Торговая сеть компании состоит из 1000 магазинов в 45 странах мира.",
  },
  {
    id: 8,
    image: "/images/storesImages/pull.png",
    title: "Pull & Bear",
    text: "Французско-турецкая марка готовой одежды и модных аксессуаров, турецкая компания-ритейлер одежды для всей семьи. Торговая сеть компании состоит из 1000 магазинов в 45 странах мира.",
  },
]
