import { AlcoIcon } from "/public/icons/icons"

export const prohibitedData = [
  {
    id: 1,
    icon: <AlcoIcon />,
    title: "Алкоголь, парфюмерия",
    text: "Алкогольные напитки, соки, парфюмерия (можно не более 100 мл).",
  },
  {
    id: 2,
    icon: <AlcoIcon />,
    title: "Аккумуляторы и батарейки",
    text: "Литий-ионные аккумуляторы и батарейки (допускается, если находится внутри оборудования, и мощность не превышает 100 Вт).",
  },
  {
    id: 3,
    icon: <AlcoIcon />,
    title: "Табак, сигареты",
    text: "Табак и табачные изделия, включая сигареты, сигариллы и продукты содержащие табак, IQOS.",
  },
  {
    id: 4,
    icon: <AlcoIcon />,
    title: "Продукты питания",
    text: "Готовые пищевые продукты, фрукты и овощи, легко портящиеся пищевые продукты.",
  },
  {
    id: 5,
    icon: <AlcoIcon />,
    title: "Оружие",
    text: "Оборонные предметы или предметы военного применения или распространения, любые предметы, связанные с оружием, огнестрельное oружие, охотничье оружие.",
  },
  {
    id: 6,
    icon: <AlcoIcon />,
    title: "Документы",
    text: "Документы, валюта, иностранная валюта, ценные бумаги (в том числе лотерейные билеты).",
  },
  {
    id: 7,
    icon: <AlcoIcon />,
    title: "Товары защищенные авторским правом",
    text: "Культурные артефакты и культурные ценности.",
  },
  {
    id: 8,
    icon: <AlcoIcon />,
    title: "Взрывчатые вещества",
    text: "Взрывчатые вещества с опасностью массового взрыва, взрывчатые вещества с опасностью проекции, взрывчатые вещества с преимущественно пожароопасностью, взрывчатые вещества без значительной взрывной опасности, очень чувствительные взрывчатые вещества, взрывные агенты, чрезвычайно нечувствительные детонирующие устройства, аэрозоль.",
  },
  {
    id: 9,
    icon: <AlcoIcon />,
    title: "Газы",
    text: "Легковоспламеняющиеся газы, негорючие нетоксичные сжатые газы, газы токсичны при вдыхании.",
  },
  {
    id: 10,
    icon: <AlcoIcon />,
    title: "Медицинские товары",
    text: "Радиоактивные материалы, лекарства (психоделические или содержащие наркотики), ртутный тонометр, лекарственные средства.",
  },
  {
    id: 11,
    icon: <AlcoIcon />,
    title: "Разные опасные грузы",
    text: "Материалы, которые представляют опасность при транспортировке, но не соответствуют другим определениям класса опасности. Примерами являются сухой лед и литиевые батареи.",
  },
  {
    id: 12,
    icon: <AlcoIcon />,
    title: "Окислители",
    text: "Окислители - которые, выделяя кислород, вызывают или усиливают сгорание других материалов; органические пероксиды -органические вещества, которые содержат двухвалентную установку.",
  },
  {
    id: 13,
    icon: <AlcoIcon />,
    title: "Животные",
    text: "Животные (кожа, мех и т. д.).",
  },
]
